AutoASDL/MainWindow.xaml

<Window x:Class="AutoASDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoASDL"
        mc:Ignorable="d"
        Title="今晚打老虎" Height="450" Width="320" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="拨号" FontSize="18" Width="140">
                <StackPanel>
                    <GroupBox Header="本机IP" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="myIP" FontSize="25" Grid.RowSpan="2" Margin="1,10" VerticalAlignment="Center">000.000.000.000</TextBlock>
                                <CheckBox x:Name="checkBox" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" Visibility="Hidden">自动刷新</CheckBox>
                                <Button Grid.Column="1" Grid.Row="2" Height="25" Click="Button_Click">刷新</Button>
                            </Grid>                      
                    </GroupBox>
                    <GroupBox Header="网络连接">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="comboBox" ></ComboBox>
                            <Button Grid.Column="1" Width="50" Margin="5,0" Click="Button_Click_1">拨号</Button>
                            <Button Grid.Column="2" Width="50" Click="Button_Click_2">断开</Button>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" Height="230" Background="#09000000">
                                <StackPanel x:Name="stackPanel">
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="配置" FontSize="18" Width="140">
                <StackPanel>
                    <GroupBox Header="账号管理">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="账号："></TextBlock>
                                <TextBox Width="220"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="密码："></TextBlock>
                                <TextBox Width="220"></TextBox>
                            </StackPanel>
                            <Button Margin="2,5" Click="Button_Click_3">保存</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="IP池" Height="243">
                        <StackPanel Margin="5">
                            <ListView Height="145"></ListView>
                            <TextBox Margin="0,3,0,0"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="136" Margin="0,3,0,0" Click="Button_Click_4">添加</Button>
                                <Button  Width="135" Margin="5,3,0,0" Click="Button_Click_5">删除</Button>
                            </StackPanel>    
                            
                            
                        </StackPanel>
                      
                    </GroupBox>
                </StackPanel>
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
